/* Core style */

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size:1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,h2,h3 {
    margin:0;
    padding: 1em 0;
}

p {
    margin:0;
    padding: 1em 0;
}

.btn {
    font-family: fantasy;
    line-height: 0.3em;
    display: inline-block;
    background: #333;
    color:#fff;
    text-decoration: none;
    padding:1em 2em;
    border-radius: 33px;
    border: 2px solid #666;
    margin: .5em 0;
    transition: all 0.7s ease-in;
}

.btn:hover {
    background: #fff;
    color:#666;
    text-transform: none;
    font-family : fantasy; 
}

/* Header Showcase */

#showcase {
    min-height: 450px;
    width:100%;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url("https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
    background-position:center;
    background-repeat:no-repeat;
    width: 100%;
    height:450px;
    z-index: -1 ;
    opacity: 0.4;
}

#showcase h1 {
    padding-top:20px;
    padding-bottom:0;
}

#showcase .content-wrap,
#section-a .content-wrap
 {
    padding : 0 1.5em;
}

/* section */ 
#section-a {
    background:#eaeaea;
    color:#333;
    padding-bottom:2em;
}

#section-b {
    padding: 0.2em 0em 0.2em;
}

#section-b ul {
    list-style-type: none;
    margin:0;
    padding:0;
}

#section-b li {
    margin-bottom: 0.2em;
    background: #fff;
    color: #333;
}

.card-content {
    /*  padding: 0.5em; */
}
/* section c */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* section d and boxes */
#section-d .box {
    padding:2em;
    color:#fff;
}

#section-d .box:first-child {
    background:#2690d4;
}

/* footer */

#main-footer {
    padding:2em;
    background: #000;
    color:#fff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

/* medias */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr ;
    }

    #section-a .content-text {
        columns: 2;
        column-gap : 2em;
    }
    #section-a .content-text p {
        padding-top:0;
    }

    .content-wrap , #section-b ul {
        grid-column: 2/4    }
    
    .box , #main-footer div {
        grid-column:span 2;
    }
    #section-b ul {
        display:flex;
        justify-content: space-around;
    }
    #section-b li {
        width: 31%;
    }
}